{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "DataConfiguration": {
    "DefaultDatabase": "Mariasql.Default"
  },
  "ConnectionStrings": {
    "Mssql.Default": "server=192.168.0.30;port=1443;database=test;id=sa; pwd=song",
    "Mariasql.Default": "server=192.168.0.89;port=3306;database=test;id=song; pwd=song",
    "Postgre.Default": "server=127.0.0.1;port=45432;database=test;uid=postgres;pwd=song",
    "Postgre.Mes": "server=127.0.0.1;port=45432;database=test;uid=postgres;pwd=song",
    "Oracle.Erp": "Oracle Connection String",
    "Groupware": "MSSQL Connection String"
  },
  "AppSettings": {
    "SqlFilePath": "SqlFile",
    "UploadFilePath": "C:\\Upload",
    "AuthKey": "Secret key for JWT Token"
  }
}